@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 15px 20px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

/* navigation section */
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  margin-bottom: 32px;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 50;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.navbar_icon {
  font-size: 20px;
}
.home_img img {
  padding-left: 10px;
}

/* home section */
.home_section {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.home_content {
  display: flex;
  flex-direction: column;
}
.offer_text {
  color: #fff;
  padding: 5px 10px;
  background: #018d01;
  align-self: flex-start;
  font-weight: 400;
  margin-bottom: 32px;
  letter-spacing: 1px;
}
.big_text {
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 32px;
  line-height: 1.2em;
}
.para_text {
  font-size: 15px;
}
.home_button {
  margin-top: 32px;
  align-self: flex-start;
  background-color: #ffc066;
  color: #fff;
  font-size: 25px;
}

/* feture section */
.features_section {
  display: flex;
  margin-top: 100px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.feature {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px 10px 20px 40px;
  transition: 0.2s ease-in-out;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.feature h3 {
  text-transform: capitalize;
}
.section_border {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* menu section */
.menu_section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu_section .offer_text {
  align-self: center;
  margin-bottom: 0;
  font-size: 18px;
}
.menu_section h1 {
  font-size: 45px;
  font-weight: 400;
  margin-top: -20px;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item_1 {
  grid-area: I1;
}
.item_2 {
  grid-area: I2;
}
.item_3 {
  grid-area: I3;
}
.item_4 {
  grid-area: I4;
}
.item_5 {
  grid-area: I5;
}
.item_6 {
  grid-area: I6;
}
.item_7 {
  grid-area: I7;
}
.grid_img {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid_img:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

/* footer section */
footer {
  background-color: #fff0db;
}
.footer_section {
  padding: 50px 20px 100px 20px;
  display: flex;
  gap: 100px;
  text-transform: capitalize;
  justify-content: center;
}
.footer_section ul > li {
  list-style: none;
  font-family: 200;
  line-height: 1.5em;
}
.footer_section h3 {
  margin-bottom: 20px;
  color: #3f3f3f;
}
.social_icons {
  margin-top: 20px;
}
.social_icons i {
  margin-right: 10px;
  font-size: 20px;
}
.footer_section input {
  padding: 5px;
}

/* media responsive */
/* 1152px media width */
@media (max-width: 1152px) {
  .home_section {
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
  }

  .home_img img {
    width: 98%;
  }
  .big_text {
    font-size: 65px;
  }
  .features_section {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
  }
  .feature {
    padding: 10px;
  }
  .grid {
    padding: 10px;
  }
}

/* 992px media width */
@media (max-width: 992px) {
  .home_section {
    display: flex;
    gap: 55px;
    justify-content: center;
    align-items: center;
  }

  .home_img img {
    width: 98%;
  }
  .big_text {
    font-size: 50px;
  }
  .footer_section {
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
  }
}

/* 786px media width */
@media (max-width: 786px) {
  .home_section {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .home_img {
    display: flex;
    justify-content: center;
  }
  .home_img img {
    width: 80%;
  }
  .home_content {
    padding: 20px;
  }
  .big_text {
    font-size: 40px;
  }
  .features_section {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .feature {
    padding: 20px;
  }
  .grid_img {
    border-radius: 0;
  }
  .menu_section h1 {
    font-size: 28px;
  }
  .menu_section {
    gap: 20px;
    margin: 40px 0;
  }
  .menu_section h1 {
    margin-top: 5px;
  }

  .menu_section .offer_text {
    font-size: 16px;
  }
}
